summary= task_status_badge task.status
ul
  - task.project.task_statuses.default_order.each do |status|
    li
      a href="#" data-status-id="#{status.id}" data-action="tasks--status-selector#changeStatus:prevent" = task_status_badge status
- if with_form
  = form_with model: Tasks::ChangeStatus.new, url: change_status_task_path(task), method: :patch, data: {'tasks--status-selector-target': 'form', action: 'turbo:submit-end->tasks--status-selector#finalize'} do |f|
    = hidden_field_tag :selector_id, selector_id
    = f.hidden_field :status_id, data: {'tasks--status-selector-target': 'statusField'}
