- cache task do
  tr id="task_#{task.id}"
    td= link_to task.full_number, task_path(task)
    td
      = task_status_selector task, with_form: true
    td= task.title
    td
      = link_to 'Edit', edit_task_path(task)
