- cache task do
  tr id="task_#{task.id}"
    td= link_to task.full_number, task_path(task)
    td
      = task_status_selector task, selector_class: 'small', id: "task_status_selector_#{task.id}", with_form: true
    td= task.title
    td
      = link_to 'Edit', edit_task_path(task)
