h1
  | Editing task
  =< @task.full_number

= form_with model: @form do |form|
  .field
    = form.label :status_id
    = form.select :status_id, current_project.task_statuses.default_order.map { |ts| [ts.name, ts.id] }
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :description
    = form.rich_textarea :description
  .submit
    = form.submit 'Update task'
