h1= tasks_index_title

section.row
  = link_to 'New', new_task_path(project: current_project&.code)

table.tasks-table
  thead
  tbody#tasks
    = render partial: 'table_row', collection: @tasks, as: :task

- if current_project
  = turbo_stream_from current_project, :tasks
