h1= tasks_index_title

.row
  = link_to 'New', new_task_path(project: current_project&.code)

- if @tasks.exists?
  table
    thead
    tbody
      - @tasks.each do |task|
        - cache task do
          tr
            td= link_to task.full_number, task_path(task)
            td
              = task_status_selector task, selector_class: 'small', id: "task_status_selector_#{task.id}", with_form: true
            td= task.title
            td
              = link_to 'Edit', edit_task_path(task)
- else
  p No tasks
