h1 New task

= form_with model: @form, data: {controller: 'form-projects-selector'} do |form|
  .field
    = form.label :project_id
    = form.select :project_id, Project.order(:name).map { |p| [p.name, p.id, {'data-code': p.code}] }, {}, data: {action: 'form-projects-selector#changeProject'}
  = turbo_frame_tag :project_field_selects, data: {'form-projects-selector-target': 'frame'} do
    .field
      = form.label :workflow
      = form.select :workflow_id, Workflow.where(project: @form.project).map { |w| [w.name, w.id] }

    .field
      = form.label :status_id
      = form.select :status_id, TaskStatus.where(project: @form.project).default_order.map { |ts| [ts.name, ts.id] }
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :description
    = form.rich_textarea :description
  .submit
    = form.submit 'Create task'
