div
  em= @task.full_number
h1= @task.title

section.task-show-info
  = task_status_selector @task, with_form: true
  = turbo_stream_from @task, :status, :with_form


section= @task.description

section
  ul.links
    li= link_to 'Edit', edit_task_path(@task)
