div
  em= @task.full_number
h1= @task.title

section.task-show-info
  = task_status_selector @task, id: "task_status_selector_#{@task.id}", with_form: true

section= @task.description

section
  ul.links
    li= link_to 'Edit', edit_task_path(@task)
