h1
  span> Project
  span= @project.name

= link_to '← Back', project_path(@project)

= render tabs

= turbo_frame_tag(id) do
  = content
  - if turbo_frame_request?
    = turbo_stream.replace(tabs_id, tabs)
