= project_admin_frame(@project) do
  h2
    span Workflows

  - @workflows.each do |workflow|
    article.row
      = workflow_display(workflow, full: true)
      ul.links.right
        li= link_to 'Edit', edit_project_workflow_path(@project, workflow), target: '_blank'
