.row
  = link_to 'New', new_project_path

/ TODO: admin view, extract when doing roles stuff
ul#projects
  = render collection: @projects, partial: 'row', as: :project

= turbo_stream_from Project, :admin_table
