= form_with model: @form, scope: 'workflow', url: project_admin_workflow_statuses_path(@project, @workflow), method: :put do |f|
  = f.fields_for :task_statuses, include_id: false do |tsf|
    fieldset
      = tsf.hidden_field :id
      = tsf.hidden_field :_destroy
      .field
        = tsf.label :name
        = tsf.text_field :name
      .field
        = tsf.label :color
        = tsf.select :color, TaskStatus.colors
      .field
        = tsf.label :icon
        = tsf.select :icon, TaskStatus.icons
  .submit
    = f.submit
